 __                                            __                                                                   
|  \                                          |  \                                                                  
| $$____    ______    ______    ______    ____| $$        ______    ______   ______ ____    ______    _______       
| $$    \  /      \  |      \  /      \  /      $$       /      \  |      \ |      \    \  /      \  /       \      
| $$$$$$$\|  $$$$$$\  \$$$$$$\|  $$$$$$\|  $$$$$$$      |  $$$$$$\  \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\|  $$$$$$$      
| $$  | $$| $$  | $$ /      $$| $$   \$$| $$  | $$      | $$  | $$ /      $$| $$ | $$ | $$| $$    $$ \$$    \       
| $$__/ $$| $$__/ $$|  $$$$$$$| $$      | $$__| $$      | $$__| $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$$ _\$$$$$$\      
| $$    $$ \$$    $$ \$$    $$| $$       \$$    $$       \$$    $$ \$$    $$| $$ | $$ | $$ \$$     \|       $$      
 \$$$$$$$   \$$$$$$   \$$$$$$$ \$$        \$$$$$$$       _\$$$$$$$  \$$$$$$$ \$$  \$$  \$$  \$$$$$$$ \$$$$$$$       
                                                        |  \__| $$                                                  
                                                         \$$    $$                                                  
                                                          \$$$$$$                                                   
   __                __                                                                                             
  |  \              |  \                                                                                            
 _| $$_     ______  | $$  ______    ______    ______   ______   ______ ____                                         
|   $$ \   /      \ | $$ /      \  /      \  /      \ |      \ |      \    \                                        
 \$$$$$$  |  $$$$$$\| $$|  $$$$$$\|  $$$$$$\|  $$$$$$\ \$$$$$$\| $$$$$$\$$$$\                                       
  | $$ __ | $$    $$| $$| $$    $$| $$  | $$| $$   \$$/      $$| $$ | $$ | $$                                       
  | $$|  \| $$$$$$$$| $$| $$$$$$$$| $$__| $$| $$     |  $$$$$$$| $$ | $$ | $$                                       
   \$$  $$ \$$     \| $$ \$$     \ \$$    $$| $$      \$$    $$| $$ | $$ | $$                                       
    \$$$$   \$$$$$$$ \$$  \$$$$$$$ _\$$$$$$$ \$$       \$$$$$$$ \$$  \$$  \$$                                       
                                  |  \__| $$                                                                        
                                   \$$    $$                                                                        
                                    \$$$$$$                                                                         
 __                   __                                                                                            
|  \                 |  \                                                                                           
| $$____    ______  _| $$_                                                                                          
| $$    \  /      \|   $$ \                                                                                         
| $$$$$$$\|  $$$$$$\\$$$$$$                                                                                         
| $$  | $$| $$  | $$ | $$ __                                                                                        
| $$__/ $$| $$__/ $$ | $$|  \                                                                                       
| $$    $$ \$$    $$  \$$  $$                                                                                       
 \$$$$$$$   \$$$$$$    \$$$$                                                                                        
                                                                                                                    
                                                                                                                    
                                                                                                                    